In [43]:
import pandas as pd

In [44]:
df = pd.read_excel("./World population/world_population2023.xlsx")
df

,num,country_name,current_population,population_2022,area,land_area,density,growth_rate,world_percentage,rank
0,0,India,"1,423,118,510","1,417,173,173",3.3M,3M,481,0.81%,17.85%,1
1,1,China,"1,425,820,141","1,425,887,337",9.7M,9.4M,151,-0.02%,17.81%,2
2,2,United States,"339,231,549","338,289,857",9.4M,9.1M,37,0.50%,4.25%,3
3,3,Indonesia,"276,576,867","275,501,339",1.9M,1.9M,148,0.74%,3.47%,4
4,4,Pakistan,"238,517,163","235,824,862",881.9K,770.9K,312,1.98%,3.00%,5
...,...,...,...,...,...,...,...,...,...,...
200,200,San Marino,"33,642","33,660",61,60,561,-0.05%,0.00%,218
201,201,Palau,"18,058","18,055",459,460,39,0.02%,0.00%,222
202,202,Nauru,"12,780","12,668",21,20,639,0.88%,0.00%,225
203,203,Tuvalu,"11,396","11,312",26,30,380,0.74%,0.00%,227
204,204,Vatican City,518,510,< 1,< 1,"1,177",1.57%,NaN,234

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   num                 205 non-null    int64
 1   country_name        205 non-null    object
 2   current_population  205 non-null    object
 3   population_2022     205 non-null    object
 4   area                205 non-null    object
 5   land_area           205 non-null    object
 6   density             205 non-null    object
 7   growth_rate         205 non-null    object
 8   world_percentage    204 non-null    object
 9   rank                205 non-null    int64
dtypes: int64(2), object(8)
memory usage: 16.1+ KB

In [46]:
df.isnull().sum()

num                   0
country_name          0
current_population    0
population_2022       0
area                  0
land_area             0
density               0
growth_rate           0
world_percentage      1
rank                  0
dtype: int64

In [47]:
df.duplicated(keep=False).sum()

0

In [48]:
df = df.replace(',','', regex=True)

In [51]:
df['area'] = df['area'].str.replace('M','').str.replace('K','')
df

,num,country_name,current_population,population_2022,area,land_area,density,growth_rate,world_percentage,rank
0,0,India,1423118510,1417173173,3.3,3M,481,0.81%,17.85%,1
1,1,China,1425820141,1425887337,9.7,9.4M,151,-0.02%,17.81%,2
2,2,United States,339231549,338289857,9.4,9.1M,37,0.50%,4.25%,3
3,3,Indonesia,276576867,275501339,1.9,1.9M,148,0.74%,3.47%,4
4,4,Pakistan,238517163,235824862,881.9,770.9K,312,1.98%,3.00%,5
...,...,...,...,...,...,...,...,...,...,...
200,200,San Marino,33642,33660,61,60,561,-0.05%,0.00%,218
201,201,Palau,18058,18055,459,460,39,0.02%,0.00%,222
202,202,Nauru,12780,12668,21,20,639,0.88%,0.00%,225
203,203,Tuvalu,11396,11312,26,30,380,0.74%,0.00%,227
204,204,Vatican City,518,510,< 1,< 1,1177,1.57%,NaN,234

In [52]:
df['land_area'] = df['land_area'].str.replace('M','').str.replace('K','')
df

,num,country_name,current_population,population_2022,area,land_area,density,growth_rate,world_percentage,rank
0,0,India,1423118510,1417173173,3.3,3,481,0.81%,17.85%,1
1,1,China,1425820141,1425887337,9.7,9.4,151,-0.02%,17.81%,2
2,2,United States,339231549,338289857,9.4,9.1,37,0.50%,4.25%,3
3,3,Indonesia,276576867,275501339,1.9,1.9,148,0.74%,3.47%,4
4,4,Pakistan,238517163,235824862,881.9,770.9,312,1.98%,3.00%,5
...,...,...,...,...,...,...,...,...,...,...
200,200,San Marino,33642,33660,61,60,561,-0.05%,0.00%,218
201,201,Palau,18058,18055,459,460,39,0.02%,0.00%,222
202,202,Nauru,12780,12668,21,20,639,0.88%,0.00%,225
203,203,Tuvalu,11396,11312,26,30,380,0.74%,0.00%,227
204,204,Vatican City,518,510,< 1,< 1,1177,1.57%,NaN,234

In [53]:
df = df.replace('%','', regex=True)

In [54]:
df = df.replace('< 1','', regex=True)

In [55]:
df.tail()

,num,country_name,current_population,population_2022,area,land_area,density,growth_rate,world_percentage,rank
200,200,San Marino,33642,33660,61,60,561,-0.05,0.00,218
201,201,Palau,18058,18055,459,460,39,0.02,0.00,222
202,202,Nauru,12780,12668,21,20,639,0.88,0.00,225
203,203,Tuvalu,11396,11312,26,30,380,0.74,0.00,227
204,204,Vatican City,518,510,,,1177,1.57,NaN,234

In [56]:
df['current_population'] = pd.to_numeric(df['current_population'])
df['population_2022'] = pd.to_numeric(df['population_2022'])
df['area'] = pd.to_numeric(df['area'])
df['land_area'] = pd.to_numeric(df['land_area'])
df['density'] = pd.to_numeric(df['density'])
df['growth_rate'] = pd.to_numeric(df['growth_rate'])
df['world_percentage'] = pd.to_numeric(df['world_percentage'])

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   num                 205 non-null    int64
 1   country_name        205 non-null    object
 2   current_population  205 non-null    int64
 3   population_2022     205 non-null    int64
 4   area                204 non-null    float64
 5   land_area           204 non-null    float64
 6   density             205 non-null    float64
 7   growth_rate         205 non-null    float64
 8   world_percentage    204 non-null    float64
 9   rank                205 non-null    int64
dtypes: float64(5), int64(4), object(1)
memory usage: 16.1+ KB

In [58]:
df.to_csv('/Users/Ð˜Ñ€Ð¸Ð½Ð°/Downloads/Pandas-Data-Science-Tasks-master/SalesAnalysis/world_populationUPD.csv', sep=';', encoding='utf8')